{
  "name": "a-dot-server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/curiositypaths/a-dot-server",
  "author": "Jason Decker",
  "license": "Mozilla Public License 2.0",
  "dependencies": {
    "express": "^4.16.3"
  }
}
